[gd_scene load_steps=2 format=3 uid="uid://cmm5lwc2ghssf"]

[ext_resource type="Texture2D" uid="uid://cxrbwnoibchbs" path="res://UI/Assets/UI2.png" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 125.0
offset_top = 128.0
offset_right = 270.0
offset_bottom = 164.0
theme_override_colors/font_hover_color = Color(0.95, 0, 0, 1)
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 273.0
offset_right = 417.0
offset_bottom = 296.0
text = "Hello World!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -24.0
offset_right = 63.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_0fbet")
