[gd_scene load_steps=5 format=3 uid="uid://bo484frb127rp"]

[ext_resource type="Texture2D" uid="uid://cq5kv22oo6hic" path="res://front.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbxx55kdciymr" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 33.0
height = 88.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -43)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hqtel")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")
offset = Vector2(0, -85)
