[gd_scene load_steps=2 format=3 uid="uid://bwfy27hy7pu3p"]

<<<<<<<< Updated upstream:Assets/blood_screen_flash.tscn
[ext_resource type="Texture2D" uid="uid://8rdb35yr8kue" path="res://Assets/blood_screen_effect.png" id="1_58pxo"]
========
[ext_resource type="Texture2D" uid="uid://8rdb35yr8kue" path="res://player/blood_screen_effect.png" id="1_58pxo"]
>>>>>>>> Stashed changes:player/blood_screen_flash.tscn

[node name="BloodScreenFlash" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
texture = ExtResource("1_58pxo")
