[gd_scene load_steps=9 format=3 uid="uid://bf6tsfypt3so"]

<<<<<<<< Updated upstream:Projectile/SwordTrail/sword_trail.tscn
[ext_resource type="Script" uid="uid://gh45ir752mff" path="res://Projectile/SwordTrail/sword_trail.gd" id="1_scg2v"]
[ext_resource type="Texture2D" uid="uid://bqseatv7wt8d8" path="res://StateMachine/sword_trail/0.png" id="1_tgxm5"]
[ext_resource type="Texture2D" uid="uid://cyd3ptep2ryio" path="res://StateMachine/sword_trail/1.png" id="2_lm1vx"]
[ext_resource type="Texture2D" uid="uid://dqko2l8lwd2aj" path="res://StateMachine/sword_trail/2.png" id="3_u5rmu"]
[ext_resource type="Script" uid="uid://dynrr434jfajv" path="res://HealthSystem/hitbox_component.gd" id="4_u5rmu"]
[ext_resource type="Script" uid="uid://bg4uab50hj637" path="res://Projectile/SwordTrail/projectile_slasher.gd" id="5_scg2v"]
========
[ext_resource type="Script" uid="uid://gh45ir752mff" path="res://player/sword_trail.gd" id="1_scg2v"]
[ext_resource type="Texture2D" uid="uid://bqseatv7wt8d8" path="res://StateMachine/sword_trail/0.png" id="1_tgxm5"]
[ext_resource type="Texture2D" uid="uid://cyd3ptep2ryio" path="res://StateMachine/sword_trail/1.png" id="2_lm1vx"]
[ext_resource type="Texture2D" uid="uid://dqko2l8lwd2aj" path="res://StateMachine/sword_trail/2.png" id="3_u5rmu"]
[ext_resource type="Script" uid="uid://dynrr434jfajv" path="res://player/hitbox_component.gd" id="4_u5rmu"]
[ext_resource type="Script" uid="uid://bg4uab50hj637" path="res://player/projectile_slasher.gd" id="5_scg2v"]
>>>>>>>> Stashed changes:player/sword_trail.tscn

[sub_resource type="SpriteFrames" id="SpriteFrames_scg2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tgxm5")
}, {
"duration": 1.0,
"texture": ExtResource("2_lm1vx")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5rmu")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkmxv"]
radius = 60.0

[node name="SwordTrail" type="Node2D"]
script = ExtResource("1_scg2v")

[node name="VisualAnchor" type="Node2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualAnchor"]
sprite_frames = SubResource("SpriteFrames_scg2v")
autoplay = "default"
frame = 2
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="HitboxComponent" type="Area2D" parent="VisualAnchor"]
script = ExtResource("4_u5rmu")
metadata/_custom_type_script = "uid://dynrr434jfajv"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualAnchor/HitboxComponent"]
visible = false
position = Vector2(27, 0)
shape = SubResource("CircleShape2D_mkmxv")

[node name="ProjectileSlasher" type="Area2D" parent="VisualAnchor"]
collision_mask = 512
script = ExtResource("5_scg2v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VisualAnchor/ProjectileSlasher"]
visible = false
position = Vector2(27, 0)
shape = SubResource("CircleShape2D_mkmxv")
